<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="32dp"
    android:paddingTop="16dp"
    android:paddingRight="16dp"
    android:paddingBottom="16dp"
    android:textColor="@color/colorPrimaryText"
    android:textSize="14sp"
    android:textStyle="bold"
    tools:text="2 : Class Start (All Year 1st Part)">

</TextView>